let video;
let poseNet;
let pose;
let wristL = 0;
let wristR = 0;

// flag set

let startFlag = -1;
let scene2Start = -1;
let scene3Start = -1;

function preload() {
  sword = loadImage("icons8-sword-48.png");
  eyes = loadImage("eyes - waiting for you.gif");
}

function setup() {
  createCanvas(600, 400);
  video = createCapture(VIDEO);
  video.hide();
  poseNet = ml5.poseNet(video, modelLoaded);
  poseNet.on('pose', gotPoses);
}


function gotPoses(poses) {
  
  //console.log(poses);
  
  console.log("wristL.x: " + wristL.x + " wristL.y: " + wristL.y);
  
  // Get the names of all of the keypoints we can access. 
  // You can see the list here, under "Keypoint Diagram: COCO KeyPoints" - https://github.com/tensorflow/tfjs-models/tree/master/pose-detection
  if(poses.length > 0) {
    pose = poses[0].pose;
  }
}

function modelLoaded() {
  console.log("Ready to start posing!");
}


function draw() {
  //image(video, 0, 0);
  
  // begin checking poses
  if(pose) {
    
    // shorthand for wrist positions
    wristL = pose.leftWrist;
    wristR = pose.rightWrist;
    
    let d = dist(wristL.x, wristL.y, wristR.x, wristR.y);
    
    
    intro();

  }

}

function intro() {
  
    background(0, 0, 0);
  
    // position tracker
    image(sword, wristL.x, wristL.y);
  
    fill(255,255,255);
    textSize(32);

    // Introduction text
    text("Welcome to the House", 180, 150);

    textSize(24);
    text("Enter with your left hand", 200, 210);
  
    // if the hand touches the "Enter" text, begin the thing
    if(wristL.x > 250 && wristL.x < 450 &&
    wristL.y > 100 && wristL.y < 300) {
    startFlag = 1;
  }
  
  if(startFlag == 1) {
    nextScene();
  }
  
}

function nextScene() {
  
  background(255,255,255);
  
  // position tracker
  image(sword, wristL.x, wristL.y);
  
  fill(0,0,0);
  textSize(32);
  text("You are inside.", 250, 250);
  
  textSize(24);
  text("Do it again.", 250, 325);
  
  if(wristL.x > 200 && wristL.x < 400 &&
    wristL.y > 200 && wristL.y < 300) {
    background(0,0,0);
    scene2Start = 1;
  }
  
  if(scene2Start == 1) {
    scene2();
  }
  
}

// "I have been waiting for you." "For me?"
function scene2() {
  image(eyes, 0, 0);
  image(sword, wristL.x, wristL.y);
  
    if(wristL.x > 200 && wristL.x < 400 &&
    wristL.y > 300 && wristL.y < 400) {
    scene3Start = 1;
  }
  
  if(scene3Start == 1) {
    scene3();
  }
  
  
}

// "Are you my redeemer?" "Yes."
function scene3() {
  background(255,255,255);
  fill(0,0,0);
  text("We are at scene 3.", 200, 200);
}
